<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Bailando </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        video {
            border: 5px solid #444;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1>ENJOY 🗣️🗣️🔥🔥</h1>
    <video controls>
        <source src="/vid/mario_dancing.mp4" type="video/mp4">
        Tu navegador no soporta videos incrustados.
    </video>
</body>
</html>
